REACT_APP_PRIVATE_KEY=YOUR INERY PRIVATE KEY
REACT_APP_GITHUB_URL=https://api.gihub.com/users/nyeka
REACT_APP_URL_DATA=http://server-ip:8888
REACT_APP_GITHUB_USER=nyeka
REACT_APP_SECRET_PASS=secret pass
